FHIR_BASE_URL=http://localhost:8080/hapi-fhir-jpaserver/fhir
FCM_DB_URL=your-firebase-db-url

# these fields are found in the firebase json file
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=some_project_id
FIREBASE_PRIVATE_KEY_ID=some_private_key_id
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nSOME_PRIVATE_KEY\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL=some_client_email
FIREBASE_CLIENT_ID=some_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=some_client_x509_cert_url